<!--index.wxml-->
 <view class="classname">{{name}}</view>
<button bindtap="click1">click me!</button>
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    <text>asdfas</text>
  </view>
  <view class="classname">我的小程序</view>
  <view wx:for="{{[1,2,3,4,5,6]}}" wx:for-item="i">
    <view wx:for="{{[1,2,3,4,5,6,7]}}" wx:for-item="j">
      <view wx:if="{{i<=j}}">
        {{i}} * {{j}} = {{i*j}}
      </view>
    </view>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>x
</view> 
<!-- <view> Hello {{name}}! </view>
<button bindtap="changeName"> Click me! </button> -->

